[common]
pin=2 ; run `gpio readall`, and get `wPi` number
rule_count=5
pwm_cycle_ns=100000000; 100ms
; monitor_log_path=/tmp/opi-fancontrol.log

[rule0]
min_temp=30 ; temperature above 0
ratio=0 ; radio from 0 to 100

[rule1]
min_temp=40
ratio=30

[rule2]
min_temp=50
ratio=50

[rule3]
min_temp=60
ratio=75

[rule4]
min_temp=65
ratio=100
